log4perl.rootLogger = DEBUG, sfssAppender
log4perl.logger.sfss = DEBUG, sfssAppender

log4perl.appender.sfssAppender          = Log::Log4perl::Appender::File
log4perl.appender.sfssAppender.filename = /var/log/sfss/sfss.log
log4perl.appender.sfssAppender.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.sfssAppender.layout.ConversionPattern = [%d] %F %p - %m%n
